#size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.prefix=static/
spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://112.78.2.80;databaseName=viet2397_zonker
#spring.datasource.username=viet2397_group1
#spring.datasource.password=y39E9~qg


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sem4_Zion_Group3
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
server.port = 8085

# Spring security config
#.basic.enable: false   
#management.security.enabled: false

#JDBC need: driver, URL, 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#update
